VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGINGSENDERID=
VITE_APP_ID=

VITE_PRODUCTS_DATA_API_KEY=
VITE_PRODUCTS_DATA_API_PATH=

VITE_FIRABASE_FACEBOOK_ID=
VITE_FIRABASE_FACEBOOK_SECRET_KEY=

VITE_CEP_API_URL=
